{
  "name": "network-sync-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:papers": "npx tsx src/index.ts papers",
    "sync:feeds": "npx tsx src/index.ts feeds",
    "sync:github": "npx tsx src/index.ts github",
    "sync:rfcs": "npx tsx src/index.ts rfcs",
    "sync:classify": "npx tsx src/index.ts classify",
    "sync:vendor-intel": "npx tsx src/index.ts vendor-intel",
    "sync:conf-summaries": "npx tsx src/index.ts conf-summaries",
    "sync:all": "npx tsx src/index.ts all",
    "scheduler": "bash scripts/scheduler.sh",
    "scheduler:once": "bash scripts/scheduler.sh once"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "tsx": "^4",
    "typescript": "^5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/ws": "^8.18.1"
  }
}
